@font-face {
    font-family: Circular;
    font-weight: 900;
    src: url('ab-CerealBlack.woff');
}

@font-face {
    font-family: Circular;
    font-weight: 800;
    src: url('ab-CerealExtraBold.woff');
}

@font-face {
    font-family: Circular;
    font-weight: 600 700;
    src: url('ab-CerealBold.woff');
}

@font-face {
    font-family: Circular;
    font-weight: 500;
    src: url('ab-CerealMedium.woff');
}

@font-face {
    font-family: Circular;
    font-weight: 400;
    src: url('ab-CerealBook.woff');
}

@font-face {
    font-family: Circular;
    font-weight: 100 300;
    src: url('ab-CerealLight.woff');
}

body {
    margin: 0px;
    padding: 0px;
}

.airbnb {
    font-family: Circular, Arial, Helvetica, sans-serif;
    color: #666;
    -webkit-font-smoothing: antialiased;
}

.airbnb-content {
    display: block;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    padding: 0px;
    margin: 0px;
}

.hero-section, 
.options-section {
    display: block;
    position: relative;
    height: auto;
}

.hero-container {
    display: block;
    position: relative;
    width: 100%;
}

.hero-content {
    position: relative;
    top: 0px;
    left: 0px;
    height: 500px;
    color: white;
}

.hero-end {
    position: relative;
    width: 100%;
    height: 1px;
}

.hero-img {
    width: 100%;
    vertical-align: bottom;
    position: relative;
    bottom: 0px;
    z-index: 1;
}

.hero-cta {
    z-index: 999;
}

.background-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    vertical-align: bottom;
    z-index: 1;
}

.options-section {
    display: block;
}
.dynamic-row-container {
    width: 100%;
    display: block;
    position: relative;
    box-sizing: content-box;
    min-height: 64px;
    max-height: 400px;
    padding: 20px 0px;
}

.dynamic-row-content-container {
    margin: 0px 65px;
    padding: 0px;
}

.dynamic-row-content {
    margin: 0px;
    padding: 0px;
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
}

.dynamic-row-header {
    margin: 0px;
    padding: 0px 8px;
    width: 100%;
    min-width: 100%;
    color: #333;
}

.dynamic-row-cards.col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: row;
    padding: 8px;
    gap: 16px;
}

.card-container {
    min-width: 25%;
    display: flex;
    flex-basis: 25%;
    flex-wrap: nowrap;
}

.card-image-container {
    min-height: 64px;
    min-width: 64px;
    overflow-y: hidden;
    display: flex;
    padding: 8px 0px;
    flex-shrink: 4;
}

.card-image {
    padding: 0px;
    height: 100%;
    width: 100%;
}

.card-image-img {
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.card-label {
    text-align: left;
    margin: auto 0px;
    padding: 8px 16px;
    flex-shrink: 1;
    min-width: 63%;
    display: flex;
    flex-wrap: wrap;
}

.card-title {
    padding: 0px;
    font-weight: 500;
    color: #333;
    overflow-x: hidden!important;
    text-overflow: ellipsis!important;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;
}

.card-subtitle {
    padding: 0px;
    font-weight:normal;
}